[tox]
isolated_build = True
envlist = py311,py310,py39,py38
skip_missing_interpreters = true

[testenv]
deps =
    black
    mypy
    pytest
    pygobject
    pyudev
    libevdev
    dbus_next
    pyyaml

commands =
    black --check .
    mypy --ignore-missing-imports --install-types --non-interactive ratbag tests
    pytest .
    pytest --doctest-modules .
