.. libratbag documentation master file, created by
   sphinx-quickstart on Mon Dec  6 10:29:05 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to libratbag's documentation!
=====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: README.md
   :parser: myst_parser.sphinx_
